<!--
The MIT License

Copyright (c) 2011-2012, Jesse Farinacci, Frederic Gurr

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" >
  <st:once>
	<script src="${rootURL}/plugin/chosen-views-tabbar/chosen.proto.min.js"/>
	<script src="${rootURL}/plugin/chosen-views-tabbar/event.simulate.js"/>
	<link rel="stylesheet" type="text/css" href="${rootURL}/plugin/chosen-views-tabbar/chosen.min.css" />
	<link rel="stylesheet" type="text/css" href="${rootURL}/plugin/chosen-views-tabbar/chosen-tabbar.css" />
  </st:once>
  <table cellspacing="0" cellpadding="0" class="chosenTabBar">
  	<tr>
	  	<td class="noRight dropDownTab">
		    <select id="selectView">
		    	<option value="" disabled="disabled" selected="selected">${%Choose another view}</option> 
		      <j:forEach var="view" items="${views}">
		        <option id="${view.viewName}" value="${view.viewUrl}">${view.viewName}
		        </option>
		      </j:forEach>
		    </select>
	    </td>
	    <j:if test="${currentView.hasPermission(currentView.CREATE)}">
		    <td class="inactive noLeft createNewView commonTab">
		    	<a name="+" href="${rootURL}/${currentView.owner.url}newView" title="${%New View}">+</a>
		    </td>
		</j:if>
	    <td class="filler"></td>
    </tr>
  </table>
<script src="${rootURL}/plugin/chosen-views-tabbar/chosen-views-tabbar.js"/>
<script type="text/javascript">
	var allViews = {};
	<j:forEach var="view" items="${views}">
		allViews["${view.viewName}"]="${view.viewUrl}";
  	</j:forEach>
	ChosenViewsTabbarModule.init('${it.recentChosenViewsCount}','${currentView.viewName}', '${currentView.viewUrl}', '${rootURL}/', allViews);
</script>
    
</j:jelly>
